// GUITAR PRO 5  |  Reaper 
//    Reverb     |    91 - Effects
//    Phaser     |    92 - Tremolo
//    Chorus     |    93 - Chorus
//    Tremolo    |    95 - Phaser

// BASE CC CHANGES WHAT CONTROL WE ARE MODIFYING
// VALUE CC MODIFIES THAT CONTROL!

desc:Midi CC Pair Ctrl
slider1:128<0,128,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 Release,73 Attack,74 Cutoff,75 Decay,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,NOT USED}>Base CC:
slider2:128<0,128,1{0 Bank Sel M,1 Mod Wheel M,2 Breath M,3,4 Foot P M,5 Porta M,6 Data Entry M,7 Vol M,8 Balance M,9,10 Pan M,11 Expression M,12 Ctrl 1 M,13 Ctrl 2 M,14,15,16 GP Slider 1,17 GP Slider 2,18 GP Slider 3,19 GP Slider 4,20,21,22,23,24,25,26,27,28,29,30,31,32 Bank Sel L,33 Mod Wheel L,34 Breath L,35,36 Foot P L,37 Porta L,38 Data Entry L,39 Vol L,40 Balance L,41,42 Pan L,43 Expression L,44 Ctrl 1 L,45 Ctrl 2 L,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64 Hold P sw,65 Porta sw,66 Sustenuto sw,67 Soft P sw,68 Legato P sw,69 Hold 2 P sw,70 S.Variation,71 S.Timbre,72 Release,73 Attack,74 Cutoff,75 Decay,76 S.Ctrl 7,77 S.Ctrl 8,78 S.Ctrl 9,79 S.Ctrl 10,80 GP B.1 sw,81 GP B.2 sw,82 GP B.3 sw,83 GP B.4 sw,84,85,86,87,88,89,90,91 Effects Lv,92 Trem Lv,93 Chorus Lv,94 Celeste Lv,95 Phaser Lv,96 Data B. Inc,97 Data B. Dec,98 NRP L,99 NRP M,100 RP L,101 RP M,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,NOT USED}>Value CC:
slider3:7<1,16,1>What we are modulating
slider4:64<0,127,1>Control 1
slider5:64<0,127,1>Control 2
slider6:64<0,127,1>Control 3
slider7:64<0,127,1>Control 4
slider8:64<0,127,1>Control 5
slider9:64<0,127,1>Control 6
slider10:64<0,127,1>Control 7
slider11:64<0,127,1>Control 8
slider12:64<0,127,1>Control 9
slider13:64<0,127,1>Control 10
slider14:64<0,127,1>Control 11
slider15:64<0,127,1>Control 12
slider16:64<0,127,1>Control 13
slider17:64<0,127,1>Control 14
slider18:64<0,127,1>Control 15
slider19:64<0,127,1>Control 16
slider20:32<0,127,1>Incoming CC
slider21:32<0,127,1>Incoming Value
//@init
//bpos=0;
//@slider
//something=slider1*srate;
@block
 
while( midirecv(offset,msg1,msg23) ? (
    status = msg1&$xF0; //Get status byte
      
    CC_number = msg23&$xff; //Get incoming CC number
    CC_value = (msg23/256)&$xff; //Get incoming CC value
    //We don't want to do anything if the incoming CC is unused
      
    //If we have recieved a CC message - The status byte will be between 176 and 191.
status >= 176 && status <= 191 ? (
          
        //updates Incoming CC
        slider20 = CC_number;
        sliderchange(slider20);
        //updates Incoming Value 
        slider21 = CC_value;
        sliderchange(slider21);
      
        //IF CHANGING WHICH CONTROL WE ARE USING
        CC_number == slider1 ? (
          count = 1;
          Loop(16,

            CC_value < (count)*8 && CC_value >= (count-1)*8 ? (
              slider3 = count-1;
              sliderchange(slider3);
            );

            count += 1;
          );
          
        ); //end if changing which control we are using



        //LET'S CHANGE THE SELECTED CONTROL
        CC_number == slider2 ? (
          slider3 == 0 ? slider4 = CC_value;
          slider3 == 1 ? slider5 = CC_value;
          slider3 == 2 ? slider6 = CC_value;
          slider3 == 3 ? slider7 = CC_value;
          slider3 == 4 ? slider8 = CC_value;
          slider3 == 5 ? slider9 = CC_value;
          slider3 == 6 ? slider10 = CC_value;
          slider3 == 7 ? slider11 = CC_value;
          slider3 == 8 ? slider12 = CC_value;
          slider3 == 9 ? slider13 = CC_value;
          slider3 == 10 ? slider14 = CC_value;
          slider3 == 11 ? slider15 = CC_value;
          slider3 == 12 ? slider16 = CC_value;
          slider3 == 13 ? slider17 = CC_value;
          slider3 == 14 ? slider18 = CC_value;
          slider3 == 15 ? slider19 = CC_value;
        );
        
);             
          
     midisend(offset, msg1, msg23); //Pass on original message unchanged   
      
);) 
//@sample
//spl0=spl0;
//spl1=spl1;
